<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="144dp"
        android:layout_height="69dp"
        android:text="Hii!"
        android:textColor="#27304A"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/above_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account "
        android:textSize="30dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@+id/text"
        />

    <EditText
        android:id="@+id/signup_username1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/round_corner_outline_button"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/above_statement" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner_outline_button"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username1" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email"
        android:background="@drawable/round_corner_outline_button"/>

    <TextView
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password"
        android:id="@+id/signup_signup"
        />

    <TextView
        android:id="@+id/or_text2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="or"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_signup" />

    <TextView
        android:id="@+id/below_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social media Signup "
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="519dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_text2"/>

    <ImageView
        android:id="@+id/googleimage"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/google_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/below_text" />

    <ImageView
        android:id="@+id/facebookimage"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/facebok_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/below_text" />

    <ImageView
        android:id="@+id/appleimage"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/apple_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/below_text" />

    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Don't have an acccount?"
        android:textAlignment="gravity"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleimage" />

    <TextView
        android:id="@+id/signup_signin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign in?"
        android:textColor="#192249"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appleimage" />


</androidx.constraintlayout.widget.ConstraintLayout>